{"name":"Tetris Max","short_name":"Tetris Max","description":"Tetris Max - Classic Mac-style Tetris","start_url":"/tetris-max-web-port/","display":"fullscreen","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/tetris-max-web-port/","orientation":"portrait","icons":[{"src":"pwa.png","sizes":"any","type":"image/png","purpose":"any"},{"src":"pwa.png","sizes":"any","type":"image/png","purpose":"maskable"}]}
